(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 46)
    (no_connects 0)
    (area 24.95 18.975 181.37 135.795)
    (thickness 1.6)
    (drawings 30)
    (tracks 350)
    (zones 0)
    (modules 12)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.35)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(D_LCD1-Pad3)")
  (net 5 lcd_rs)
  (net 6 lcd_enable)
  (net 7 "Net-(D_LCD1-Pad7)")
  (net 8 "Net-(D_LCD1-Pad8)")
  (net 9 "Net-(D_LCD1-Pad9)")
  (net 10 "Net-(D_LCD1-Pad10)")
  (net 11 lcd_4)
  (net 12 lcd_5)
  (net 13 lcd_6)
  (net 14 lcd_7)
  (net 15 "Net-(D_LCD1-Pad15)")
  (net 16 piezo1)
  (net 17 piezo2)
  (net 18 "Net-(P2-Pad1)")
  (net 19 "Net-(P2-Pad2)")
  (net 20 "Net-(P3-Pad1)")
  (net 21 "Net-(P3-Pad2)")
  (net 22 lcd_led)
  (net 23 "Net-(SW1-Pad2)")
  (net 24 rot_sw)
  (net 25 rot_a)
  (net 26 rot_b)
  (net 27 ultra_trig)
  (net 28 "Net-(U1-Pad2)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(U1-Pad13)")
  (net 31 "Net-(U1-Pad16)")
  (net 32 "Net-(U1-Pad18)")
  (net 33 in4)
  (net 34 in3)
  (net 35 in2)
  (net 36 in1)
  (net 37 enb)
  (net 38 ena)
  (net 39 ultra_echo)

  (net_class Default "This is the default net class."
    (clearance 0.35)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "Net-(D_LCD1-Pad10)")
    (add_net "Net-(D_LCD1-Pad15)")
    (add_net "Net-(D_LCD1-Pad3)")
    (add_net "Net-(D_LCD1-Pad7)")
    (add_net "Net-(D_LCD1-Pad8)")
    (add_net "Net-(D_LCD1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net ena)
    (add_net enb)
    (add_net in1)
    (add_net in2)
    (add_net in3)
    (add_net in4)
    (add_net lcd_4)
    (add_net lcd_5)
    (add_net lcd_6)
    (add_net lcd_7)
    (add_net lcd_enable)
    (add_net lcd_led)
    (add_net lcd_rs)
    (add_net piezo1)
    (add_net piezo2)
    (add_net rot_a)
    (add_net rot_b)
    (add_net rot_sw)
    (add_net ultra_echo)
    (add_net ultra_trig)
  )

  (net_class thik ""
    (clearance 0.35)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 5728604B) (tstamp 57285A3F)
    (at 73.66 97.79)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57273D75)
    (fp_text reference D_LCD1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISPLAY_HD44780 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -8) (end -36 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -36 -8) (end -36 80) (layer F.SilkS) (width 0.15))
    (fp_line (start -36 80) (end 2.5 80) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 80) (end 2.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D_LCD1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 lcd_rs))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 lcd_enable))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D_LCD1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D_LCD1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D_LCD1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D_LCD1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 lcd_4))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 lcd_5))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 lcd_6))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 lcd_7))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D_LCD1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_2pin_straight (layer F.Cu) (tedit 0) (tstamp 57285A2B)
    (at 75.6663 73.1216 180)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 2pin, straight,")
    (path /57275D04)
    (fp_text reference BT1 (at 0 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at -0.635 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.175) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 180) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_2pin_straight (layer F.Cu) (tedit 0) (tstamp 57285A45)
    (at 58.42 46.6246)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 2pin, straight,")
    (path /57274960)
    (fp_text reference P1 (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Piezo (at -0.635 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.175) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 16 piezo1))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 17 piezo2))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_2pin_straight (layer F.Cu) (tedit 0) (tstamp 57285A4B)
    (at 41.7627 38.0508 270)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 2pin, straight,")
    (path /5727544E)
    (fp_text reference P2 (at 0 -4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor1 (at -0.635 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.175) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad2)"))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_2pin_straight (layer F.Cu) (tedit 0) (tstamp 57285A51)
    (at 73.3962 38.0958 90)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 2pin, straight,")
    (path /572754AD)
    (fp_text reference P3 (at 0 -4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor2 (at -0.635 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.175) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 90) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad2)"))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 57285A57)
    (at 67.31 133.35 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /572740AC)
    (attr smd)
    (fp_text reference R1 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D_LCD1-Pad15)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 22 lcd_led))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module trimmeri:3165w-203p_trimmeri (layer B.Cu) (tedit 572851D5) (tstamp 57285A5F)
    (at 77.78 85.5 90)
    (path /57274367)
    (fp_text reference RV1 (at 0 6.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT (at 0 7.62 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.4 -1.25 90) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0 -1.25 90) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D_LCD1-Pad3)"))
    (pad 3 smd rect (at 1.4 -1.25 90) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad "" smd rect (at 0 2 90) (size 2 2) (layers B.Cu B.Paste B.Mask))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_2pin_straight (layer F.Cu) (tedit 0) (tstamp 57285A65)
    (at 66.04 71.1923 180)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 2pin, straight,")
    (path /572751DD)
    (fp_text reference SW1 (at 0 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.635 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.175) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 180) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SW1-Pad2)"))
  )

  (module rotary_encoder_en11_hsb:rotary_encoder_EN11_HSB (layer F.Cu) (tedit 572757D9) (tstamp 57285A70)
    (at 54.6098 80.2478 270)
    (path /5718BF7F)
    (fp_text reference SW2 (at 0 -7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rotary_enc (at 0 -8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.5 -7 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 24 rot_sw))
    (pad 2 thru_hole circle (at -2.5 7.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 rot_a))
    (pad 3 thru_hole circle (at 0 7.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 2.5 7.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 rot_b))
    (pad 5 thru_hole circle (at 2.5 -7 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" thru_hole rect (at -4.65 0 270) (size 3.5 3.5) (drill 2.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole rect (at 4.65 0 270) (size 3.5 3.5) (drill 2.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module arduino:arduino_mini (layer F.Cu) (tedit 507C2E55) (tstamp 57285A92)
    (at 58.42 58.42)
    (descr "30 pins DIL package, elliptical pads, width 600mil (arduino mini)")
    (tags "DIL arduino mini")
    (path /5718BA6E)
    (fp_text reference U1 (at -13.97 -3.81) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value arduino_mini (at -0.635 3.175) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -22.86 -6.35) (end 20.32 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 -6.35) (end 20.32 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 6.35) (end -22.86 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 6.35) (end -22.86 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -19.05 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 ultra_trig))
    (pad 2 thru_hole oval (at -16.51 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at -13.97 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at -11.43 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 lcd_4))
    (pad 5 thru_hole oval (at -8.89 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 lcd_5))
    (pad 6 thru_hole oval (at -6.35 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 lcd_6))
    (pad 7 thru_hole oval (at -3.81 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 lcd_7))
    (pad 8 thru_hole oval (at -1.27 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 lcd_enable))
    (pad 9 thru_hole oval (at 1.27 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 lcd_rs))
    (pad 10 thru_hole oval (at 3.81 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 lcd_led))
    (pad 11 thru_hole oval (at 6.35 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SW1-Pad2)"))
    (pad 12 thru_hole oval (at 8.89 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 13 thru_hole oval (at 11.43 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 13.97 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at 16.51 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 16 thru_hole oval (at 16.51 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad16)"))
    (pad 17 thru_hole oval (at 13.97 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 rot_sw))
    (pad 18 thru_hole oval (at 11.43 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 8.89 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 20 thru_hole oval (at 6.35 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 rot_b))
    (pad 21 thru_hole oval (at 3.81 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 rot_a))
    (pad 22 thru_hole oval (at 1.27 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 piezo2))
    (pad 23 thru_hole oval (at -1.27 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 piezo1))
    (pad 24 thru_hole oval (at -3.81 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 in4))
    (pad 25 thru_hole oval (at -6.35 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 in3))
    (pad 26 thru_hole oval (at -8.89 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 in2))
    (pad 27 thru_hole oval (at -11.43 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 in1))
    (pad 28 thru_hole oval (at -13.97 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 enb))
    (pad 29 thru_hole oval (at -16.51 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 ena))
    (pad 30 thru_hole oval (at -19.05 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 ultra_echo))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_4pin_straight (layer F.Cu) (tedit 0) (tstamp 57285A9A)
    (at 38.4326 76.4229)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,")
    (path /5718C454)
    (fp_text reference U2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ultra-hc-sr04 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.905) (end 5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.905) (end -5.08 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.175) (end 5.08 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.175) (end 5.08 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.175) (end -5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.175) (end -5.08 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 39 ultra_echo))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 27 ultra_trig))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
  )

  (module TO_SOT_Packages_THT:Multiwatt_15_Vertical (layer F.Cu) (tedit 54C4A846) (tstamp 57285AAD)
    (at 47.6721 42.0385)
    (descr http://www.icbuy.com/education/package/mode_name/upload/education/package/061106/1737460368586001162805866.pdf)
    (path /572736FA)
    (fp_text reference U3 (at 8.636 -10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value l298n (at 21.844 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.4 1.15) (end -1.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.15) (end -1.6 -10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -10) (end 19.4 -10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.4 -10) (end 19.4 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.78 -1.524) (end 17.78 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -1.524) (end 15.24 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.524) (end 12.7 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.524) (end 10.16 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.524) (end 7.62 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.524) (end 5.08 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.524) (end 2.54 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.524) (end 0 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -8.128) (end -1.27 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -9.652) (end -1.27 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -4.572) (end 0.254 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -4.572) (end 2.286 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -4.572) (end 4.826 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -4.572) (end 7.366 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.414 -4.572) (end 9.906 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.954 -4.572) (end 12.446 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.494 -4.572) (end 14.986 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -9.652) (end 19.05 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -9.652) (end 19.05 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -4.572) (end 17.526 -4.572) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 -5.08) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad2)"))
    (pad 4 thru_hole oval (at 3.81 -5.08) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask F.SilkS)
      (net 36 in1))
    (pad 6 thru_hole oval (at 6.35 -5.08) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask F.SilkS)
      (net 38 ena))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask F.SilkS)
      (net 35 in2))
    (pad 8 thru_hole oval (at 8.89 -5.08) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 10 thru_hole oval (at 11.43 -5.08) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask F.SilkS)
      (net 34 in3))
    (pad 11 thru_hole oval (at 12.7 0) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask F.SilkS)
      (net 37 enb))
    (pad 12 thru_hole oval (at 13.97 -5.08) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask F.SilkS)
      (net 33 in4))
    (pad 13 thru_hole oval (at 15.24 0) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P3-Pad1)"))
    (pad 14 thru_hole oval (at 16.51 -5.08) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad2)"))
    (pad 15 thru_hole oval (at 17.78 0) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/Multiwatt_15_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 40.132 31.496) (end 41.402 31.496) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 31.75 39.878) (end 40.132 31.496) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 31.75 78.74) (end 31.75 39.878) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 33.782 80.772) (end 31.75 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.83 80.772) (end 33.782 80.772) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45.212 89.154) (end 36.83 80.772) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45.212 119.888) (end 45.212 89.154) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.262 138.938) (end 45.212 119.888) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.978 138.938) (end 64.262 138.938) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 135.636) (end 77.978 138.938) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 83.058) (end 81.28 135.636) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.422 83.058) (end 81.28 83.058) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 73.66 82.296) (end 74.422 83.058) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.358 82.296) (end 73.66 82.296) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.088 81.026) (end 70.358 82.296) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.088 76.962) (end 69.088 81.026) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.612 75.438) (end 69.088 76.962) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.772 75.438) (end 70.612 75.438) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 74.93) (end 80.772 75.438) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 40.132) (end 81.28 74.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.644 31.496) (end 81.28 40.132) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.864 31.496) (end 72.644 31.496) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 24.13) (end 31.75 24.13) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 81.28 184.15) (end 81.28 24.13) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 31.75 184.15) (end 81.28 184.15) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 31.75 24.13) (end 31.75 184.15) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 52.578 19.05) (end 42.926 19.05) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 54.864 31.496) (end 41.402 31.496) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 160.02 (width 0.3) (layer Eco1.User)
    (gr_text "160.020 mm" (at 18.97 104.14 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 31.75 24.13) (xy 17.62 24.13)))
    (feature2 (pts (xy 31.75 184.15) (xy 17.62 184.15)))
    (crossbar (pts (xy 20.32 184.15) (xy 20.32 24.13)))
    (arrow1a (pts (xy 20.32 24.13) (xy 20.906421 25.256504)))
    (arrow1b (pts (xy 20.32 24.13) (xy 19.733579 25.256504)))
    (arrow2a (pts (xy 20.32 184.15) (xy 20.906421 183.023496)))
    (arrow2b (pts (xy 20.32 184.15) (xy 19.733579 183.023496)))
  )
  (dimension 49.53 (width 0.3) (layer Eco1.User)
    (gr_text "49.530 mm" (at 56.515 194.39) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 31.75 184.15) (xy 31.75 195.74)))
    (feature2 (pts (xy 81.28 184.15) (xy 81.28 195.74)))
    (crossbar (pts (xy 81.28 193.04) (xy 31.75 193.04)))
    (arrow1a (pts (xy 31.75 193.04) (xy 32.876504 192.453579)))
    (arrow1b (pts (xy 31.75 193.04) (xy 32.876504 193.626421)))
    (arrow2a (pts (xy 81.28 193.04) (xy 80.153496 192.453579)))
    (arrow2b (pts (xy 81.28 193.04) (xy 80.153496 193.626421)))
  )

  (via (at 74.93 60.26) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 80.16 72.8666) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 51.4821 34.5199) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 74.93 66.04) (end 74.93 60.26) (width 1) (layer B.Cu) (net 1))
  (segment (start 75.5492 59.6408) (end 74.93 60.26) (width 1) (layer F.Cu) (net 1))
  (segment (start 76.5812 59.6408) (end 75.5492 59.6408) (width 1) (layer F.Cu) (net 1))
  (segment (start 80.16 63.2196) (end 76.5812 59.6408) (width 1) (layer F.Cu) (net 1))
  (segment (start 80.16 72.8666) (end 80.16 63.2196) (width 1) (layer F.Cu) (net 1))
  (segment (start 51.4821 36.9585) (end 51.4821 35.1962) (width 1) (layer B.Cu) (net 1))
  (segment (start 51.4821 35.1962) (end 51.4821 34.5199) (width 1) (layer B.Cu) (net 1))
  (segment (start 76.5812 46.0911) (end 76.5812 59.6408) (width 1) (layer F.Cu) (net 1))
  (segment (start 65.01 34.5199) (end 76.5812 46.0911) (width 1) (layer F.Cu) (net 1))
  (segment (start 51.4821 34.5199) (end 65.01 34.5199) (width 1) (layer F.Cu) (net 1))
  (segment (start 78.942 72.8666) (end 78.687 73.1216) (width 1) (layer B.Cu) (net 1))
  (segment (start 80.16 72.8666) (end 78.942 72.8666) (width 1) (layer B.Cu) (net 1))
  (segment (start 76.9363 73.1216) (end 78.687 73.1216) (width 1) (layer B.Cu) (net 1))
  (segment (start 66.66 84.27) (end 66.66 78.220038) (width 1) (layer B.Cu) (net 2))
  (segment (start 71.758438 73.1216) (end 74.3963 73.1216) (width 1) (layer B.Cu) (net 2) (tstamp 57287B5C))
  (segment (start 66.66 78.220038) (end 71.758438 73.1216) (width 1) (layer B.Cu) (net 2) (tstamp 57287B5B))
  (segment (start 76.53 84.1) (end 68.28 84.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 68.11 84.27) (end 66.66 84.27) (width 1) (layer B.Cu) (net 2) (tstamp 57287B53))
  (segment (start 66.66 84.27) (end 66.299 84.27) (width 1) (layer B.Cu) (net 2) (tstamp 57287B59))
  (segment (start 68.28 84.1) (end 68.11 84.27) (width 1) (layer B.Cu) (net 2) (tstamp 57287B4E))
  (via (at 61.4617 86.9) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 2))
  (via (at 44.8259 82.9899) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 2))
  (via (at 69.8857 41.7157) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 2))
  (via (at 67.1101 46.3061) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 75.5263 97.79) (end 75.5263 107.95) (width 1) (layer B.Cu) (net 2))
  (segment (start 75.2846 109.5746) (end 73.66 107.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 75.2846 134.2654) (end 75.2846 109.5746) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 73.66 135.89) (end 75.2846 134.2654) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 72.39 66.04) (end 72.39 64.0467) (width 1) (layer B.Cu) (net 2))
  (segment (start 72.39 66.04) (end 72.39 68.0333) (width 1) (layer B.Cu) (net 2))
  (segment (start 73.66 97.79) (end 75.5263 97.79) (width 1) (layer B.Cu) (net 2))
  (segment (start 73.66 107.95) (end 75.5263 107.95) (width 1) (layer B.Cu) (net 2))
  (segment (start 61.3195 86.7578) (end 61.4617 86.9) (width 1) (layer B.Cu) (net 2))
  (segment (start 61.3195 83.4877) (end 61.3195 86.7578) (width 1) (layer B.Cu) (net 2))
  (segment (start 44.8259 85.9047) (end 44.8259 82.9899) (width 1) (layer F.Cu) (net 2))
  (segment (start 47.3031 88.3819) (end 44.8259 85.9047) (width 1) (layer F.Cu) (net 2))
  (segment (start 59.9798 88.3819) (end 47.3031 88.3819) (width 1) (layer F.Cu) (net 2))
  (segment (start 61.4617 86.9) (end 59.9798 88.3819) (width 1) (layer F.Cu) (net 2))
  (segment (start 67.31 58.9667) (end 67.31 50.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 72.39 64.0467) (end 67.31 58.9667) (width 1) (layer B.Cu) (net 2))
  (segment (start 67.31 46.506) (end 67.31 50.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 67.1101 46.3061) (end 67.31 46.506) (width 1) (layer B.Cu) (net 2))
  (segment (start 67.1101 44.4913) (end 67.1101 46.3061) (width 1) (layer F.Cu) (net 2))
  (segment (start 69.8857 41.7157) (end 67.1101 44.4913) (width 1) (layer F.Cu) (net 2))
  (segment (start 46.9933 80.7477) (end 46.6312 80.7477) (width 1) (layer B.Cu) (net 2))
  (segment (start 73.66 91.631) (end 68.2323 86.2033) (width 1) (layer B.Cu) (net 2))
  (segment (start 73.66 97.79) (end 73.66 91.631) (width 1) (layer B.Cu) (net 2))
  (segment (start 34.6226 76.4229) (end 34.6226 74.0725) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 44.8259 82.2819) (end 44.8259 82.9899) (width 1) (layer B.Cu) (net 2))
  (segment (start 46.3601 80.7477) (end 44.8259 82.2819) (width 1) (layer B.Cu) (net 2))
  (segment (start 46.6312 80.7477) (end 46.3601 80.7477) (width 1) (layer B.Cu) (net 2))
  (segment (start 59.7595 80.8975) (end 61.6098 82.7478) (width 1) (layer B.Cu) (net 2))
  (segment (start 59.7595 76.9449) (end 59.7595 80.8975) (width 1) (layer B.Cu) (net 2))
  (segment (start 62.9117 73.7927) (end 59.7595 76.9449) (width 1) (layer B.Cu) (net 2))
  (segment (start 67.31 73.7927) (end 62.9117 73.7927) (width 1) (layer B.Cu) (net 2))
  (segment (start 64.7768 82.7478) (end 61.6098 82.7478) (width 1) (layer B.Cu) (net 2))
  (segment (start 68.2323 86.2033) (end 66.299 84.27) (width 1) (layer B.Cu) (net 2))
  (segment (start 66.299 84.27) (end 64.7768 82.7478) (width 1) (layer B.Cu) (net 2) (tstamp 57287B57))
  (segment (start 46.6312 80.2478) (end 47.1098 80.2478) (width 1) (layer B.Cu) (net 2))
  (segment (start 46.6312 80.7477) (end 46.6312 80.2478) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 42.8643 74.0725) (end 34.6226 74.0725) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 43.7433 74.9515) (end 42.8643 74.0725) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 43.7433 77.3599) (end 43.7433 74.9515) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 46.6312 80.2478) (end 43.7433 77.3599) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 69.231 71.1923) (end 72.39 68.0333) (width 1) (layer B.Cu) (net 2))
  (segment (start 67.31 71.1923) (end 69.231 71.1923) (width 1) (layer B.Cu) (net 2))
  (segment (start 67.31 71.1923) (end 67.31 73.7927) (width 1) (layer B.Cu) (net 2))
  (segment (start 67.3872 41.7157) (end 67.0644 42.0385) (width 1) (layer B.Cu) (net 2))
  (segment (start 69.8857 41.7157) (end 67.3872 41.7157) (width 1) (layer B.Cu) (net 2))
  (segment (start 65.4521 42.0385) (end 67.0644 42.0385) (width 1) (layer B.Cu) (net 2))
  (segment (start 65.4521 42.0385) (end 65.4521 40.2762) (width 1) (layer B.Cu) (net 2))
  (segment (start 59.1686 38.9665) (end 59.2029 38.9665) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 56.7776 38.2553) (end 56.8289 38.204) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 56.5621 36.9585) (end 56.5621 37.9044) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 56.5621 37.9372) (end 56.5621 37.9044) (width 1) (layer B.Cu) (net 2))
  (segment (start 56.8289 38.204) (end 56.5621 37.9372) (width 1) (layer B.Cu) (net 2))
  (segment (start 60.5126 40.2762) (end 59.2029 38.9665) (width 1) (layer B.Cu) (net 2))
  (segment (start 65.4521 40.2762) (end 60.5126 40.2762) (width 1) (layer B.Cu) (net 2))
  (segment (start 57.6242 38.9665) (end 59.1686 38.9665) (width 1) (layer B.Cu) (net 2))
  (segment (start 56.5621 37.9044) (end 57.6242 38.9665) (width 1) (layer B.Cu) (net 2))
  (segment (start 55.9199 37.6007) (end 55.9199 38.5012) (width 1) (layer B.Cu) (net 2))
  (segment (start 56.5621 36.9585) (end 55.9199 37.6007) (width 1) (layer B.Cu) (net 2))
  (segment (start 55.855 38.5012) (end 55.855 38.5661) (width 1) (layer B.Cu) (net 2))
  (segment (start 55.855 38.5012) (end 55.9199 38.5012) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 47.6721 42.0385) (end 47.6721 41.1032) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 48.0544 40.7209) (end 48.0544 40.5262) (width 1) (layer B.Cu) (net 2))
  (segment (start 47.6721 41.1032) (end 48.0544 40.7209) (width 1) (layer B.Cu) (net 2))
  (segment (start 48.0544 40.5262) (end 48.2491 40.5262) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 54.9465 38.7607) (end 55.0114 38.7607) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 55.5955 38.631) (end 55.6603 38.631) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 55.7901 38.5661) (end 55.855 38.5661) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 55.7252 38.631) (end 55.6603 38.631) (width 1) (layer B.Cu) (net 2))
  (segment (start 55.7901 38.5661) (end 55.7252 38.631) (width 1) (layer B.Cu) (net 2))
  (segment (start 55.4658 38.7607) (end 55.0114 38.7607) (width 1) (layer B.Cu) (net 2))
  (segment (start 55.5955 38.631) (end 55.4658 38.7607) (width 1) (layer B.Cu) (net 2))
  (segment (start 54.8816 38.8256) (end 54.4273 38.8256) (width 1) (layer B.Cu) (net 2))
  (segment (start 54.9465 38.7607) (end 54.8816 38.8256) (width 1) (layer B.Cu) (net 2))
  (segment (start 54.3948 38.8256) (end 54.4273 38.8256) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 53.9405 39.2799) (end 50.9231 39.2799) (width 1) (layer B.Cu) (net 2))
  (segment (start 54.3948 38.8256) (end 53.9405 39.2799) (width 1) (layer B.Cu) (net 2))
  (segment (start 49.4954 39.2799) (end 48.2491 40.5262) (width 1) (layer B.Cu) (net 2))
  (segment (start 50.9231 39.2799) (end 49.4954 39.2799) (width 1) (layer B.Cu) (net 2))
  (segment (start 74.71 89.41) (end 74.71 86) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 69.6601 73.4999) (end 69.6601 68.4393) (width 0.5) (layer F.Cu) (net 3) (tstamp 57287B78))
  (segment (start 67.56 75.6) (end 69.6601 73.4999) (width 0.5) (layer F.Cu) (net 3) (tstamp 57287B74))
  (segment (start 67.56 82.48) (end 67.56 75.6) (width 0.5) (layer F.Cu) (net 3) (tstamp 57287B6C))
  (segment (start 69.24 84.16) (end 67.56 82.48) (width 0.5) (layer F.Cu) (net 3) (tstamp 57287B6A))
  (segment (start 72.87 84.16) (end 69.24 84.16) (width 0.5) (layer F.Cu) (net 3) (tstamp 57287B69))
  (segment (start 74.71 86) (end 72.87 84.16) (width 0.5) (layer F.Cu) (net 3) (tstamp 57287B66))
  (via (at 71.47 95.86) (size 1.5) (layers F.Cu B.Cu) (net 3))
  (via (at 74.71 89.41) (size 1.5) (layers F.Cu B.Cu) (net 3))
  (via (at 69.6601 68.4393) (size 1.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 67.31 67.7833) (end 67.966 68.4393) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 67.966 68.4393) (end 69.6601 68.4393) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 67.31 66.04) (end 67.31 67.7833) (width 0.5) (layer B.Cu) (net 3))
  (via (at 48.7874 95.3601) (size 1.5) (layers F.Cu B.Cu) (net 3))
  (via (at 65.0518 55.6639) (size 1.5) (layers F.Cu B.Cu) (net 3))
  (via (at 51.7067 46.1407) (size 1.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 71.47 98.365) (end 71.47 95.86) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 73.435 100.33) (end 71.47 98.365) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 73.66 100.33) (end 73.435 100.33) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 71.47 95.3601) (end 71.47 95.86) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 67.31 66.04) (end 67.31 64.2967) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 65.0518 62.0385) (end 65.0518 55.6639) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 67.31 64.2967) (end 65.0518 62.0385) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 48.7874 95.3601) (end 71.47 95.3601) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 75.6599 91.1702) (end 74.71 89.41) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 71.47 95.3601) (end 75.6599 91.1702) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 74.6799 86.0997) (end 74.71 89.41) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.6742 46.1407) (end 51.7067 46.1407) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 37.9452 49.8697) (end 41.6742 46.1407) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 37.9452 51.717) (end 37.9452 49.8697) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.8921 55.6639) (end 37.9452 51.717) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 65.0518 55.6639) (end 41.8921 55.6639) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 53.7299 46.1407) (end 57.8321 42.0385) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 51.7067 46.1407) (end 53.7299 46.1407) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 42.8614 79.3921) (end 42.2426 78.7733) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 42.8614 82.9713) (end 42.8614 79.3921) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 45.2968 85.4067) (end 42.8614 82.9713) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 48.5009 85.4067) (end 45.2968 85.4067) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 49.2918 86.1976) (end 48.5009 85.4067) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 49.2918 94.8557) (end 49.2918 86.1976) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 48.7874 95.3601) (end 49.2918 94.8557) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 42.2426 76.4229) (end 42.2426 78.7733) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 75.0335 89.8586) (end 75.0335 89.0293) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 74.4649 89.41) (end 75.0335 89.8586) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 74.71 89.41) (end 74.4649 89.41) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 76.53 86.9) (end 75.0335 89.0293) (width 0.5) (layer B.Cu) (net 3) (status 10))
  (via (at 67.39 90.77) (size 1.5) (layers F.Cu B.Cu) (net 4))
  (via (at 72.24 85.73) (size 1.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 67.39 96.6) (end 67.39 90.77) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 73.66 102.87) (end 67.39 96.6) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 72.4132 85.7468) (end 72.24 85.73) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 67.39 90.77) (end 72.4132 85.7468) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 72.3515 85.6185) (end 76.53 85.5) (width 0.5) (layer B.Cu) (net 4) (status 20))
  (segment (start 72.24 85.73) (end 72.3515 85.6185) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 59.69 66.04) (end 59.69 67.7833) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 73.66 105.41) (end 72.0437 105.41) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 58.6592 92.0255) (end 72.0437 105.41) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 58.6592 68.8141) (end 58.6592 92.0255) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 59.69 67.7833) (end 58.6592 68.8141) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 57.15 93.98) (end 73.66 110.49) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 57.15 66.04) (end 57.15 93.98) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 51.9788 71.0288) (end 46.99 66.04) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 51.9788 101.509) (end 51.9788 71.0288) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 73.66 123.19) (end 51.9788 101.509) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 47.7755 64.2855) (end 49.53 66.04) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 38.341 64.2855) (end 47.7755 64.2855) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 37.9527 64.6738) (end 38.341 64.2855) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 37.9527 67.5739) (end 37.9527 64.6738) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 41.0501 70.6713) (end 37.9527 67.5739) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 44.2735 70.6713) (end 41.0501 70.6713) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 47.9159 74.3137) (end 44.2735 70.6713) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 48.2525 74.3137) (end 47.9159 74.3137) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 48.2526 74.3138) (end 48.2525 74.3137) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 48.4315 74.3138) (end 48.2526 74.3138) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 50.5438 76.4261) (end 48.4315 74.3138) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 50.5438 77.4519) (end 50.5438 76.4261) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 51.0785 77.9866) (end 50.5438 77.4519) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 51.0785 103.1481) (end 51.0785 77.9866) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 73.66 125.73) (end 51.0785 103.1481) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 49.4204 63.3904) (end 52.07 66.04) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 37.9739 63.3904) (end 49.4204 63.3904) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 37.0765 64.2878) (end 37.9739 63.3904) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 37.0765 67.9003) (end 37.0765 64.2878) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 40.6978 71.5216) (end 37.0765 67.9003) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 43.9212 71.5216) (end 40.6978 71.5216) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 47.5636 75.164) (end 43.9212 71.5216) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 47.8907 75.164) (end 47.5636 75.164) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 47.8908 75.1641) (end 47.8907 75.164) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 48.0745 75.1641) (end 47.8908 75.1641) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 49.6935 76.7831) (end 48.0745 75.1641) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 49.6935 77.8555) (end 49.6935 76.7831) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 50.1781 78.3401) (end 49.6935 77.8555) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 50.1781 104.7885) (end 50.1781 78.3401) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 73.66 128.27) (end 50.1781 104.7885) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 78.5005 67.2908) (end 78.5005 67.5495) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 71.18 130.81) (end 71.18 135.661) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 71.18 135.661) (end 72.901 137.382) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 72.901 137.382) (end 74.3966 137.382) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 74.3966 137.382) (end 78.5005 133.2781) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 78.5005 67.2908) (end 71.9197 60.71) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 71.9197 60.71) (end 62.83 60.71) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 73.66 130.81) (end 71.18 130.81) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 59.94 60.71) (end 54.61 66.04) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 59.94 60.71) (end 62.83 60.71) (width 0.5) (layer B.Cu) (net 14))
  (via (at 62.83 60.71) (size 1.5) (layers F.Cu B.Cu) (net 14))
  (via (at 71.18 130.81) (size 1.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 76.962 131.7396) (end 78.5005 133.2781) (width 0.5) (layer F.Cu) (net 14) (tstamp 57287CEB))
  (segment (start 76.962 86.868) (end 76.962 131.7396) (width 0.5) (layer F.Cu) (net 14) (tstamp 57287CE2))
  (segment (start 73.152 83.058) (end 76.962 86.868) (width 0.5) (layer F.Cu) (net 14) (tstamp 57287CDD))
  (segment (start 70.358 83.058) (end 73.152 83.058) (width 0.5) (layer F.Cu) (net 14) (tstamp 57287CDA))
  (segment (start 68.410002 81.110002) (end 70.358 83.058) (width 0.5) (layer F.Cu) (net 14) (tstamp 57287CD8))
  (segment (start 68.410002 76.2) (end 68.410002 81.110002) (width 0.5) (layer F.Cu) (net 14) (tstamp 57287CD3))
  (segment (start 70.612 73.998002) (end 68.410002 76.2) (width 0.5) (layer F.Cu) (net 14) (tstamp 57287CD1))
  (segment (start 70.612 72.136) (end 70.612 73.998002) (width 0.5) (layer F.Cu) (net 14) (tstamp 57287CCE))
  (segment (start 72.644 70.104) (end 70.612 72.136) (width 0.5) (layer F.Cu) (net 14) (tstamp 57287CC5))
  (segment (start 75.946 70.104) (end 72.644 70.104) (width 0.5) (layer F.Cu) (net 14) (tstamp 57287CBF))
  (segment (start 78.5005 67.5495) (end 75.946 70.104) (width 0.5) (layer F.Cu) (net 14) (tstamp 57287CBB))
  (segment (start 73.66 133.35) (end 69.31 133.35) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 57.15 48.0704) (end 57.15 50.8) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 57.15 46.6246) (end 57.15 48.0704) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 59.69 46.6246) (end 59.69 50.8) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 48.9421 36.9585) (end 47.5798 36.9585) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 44.2003 36.9585) (end 44.0226 36.7808) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 47.5798 36.9585) (end 44.2003 36.9585) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 41.7627 36.7808) (end 44.0226 36.7808) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 44.492 43.5508) (end 41.7627 40.8215) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 48.6998 43.5508) (end 44.492 43.5508) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 50.2121 42.0385) (end 48.6998 43.5508) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 41.7627 39.3208) (end 41.7627 40.8215) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 73.3962 39.3658) (end 73.3962 40.8665) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 73.3962 44.4522) (end 73.3962 40.8665) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 71.2938 46.5546) (end 73.3962 44.4522) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 70.1443 46.5546) (end 71.2938 46.5546) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 68.4793 44.8896) (end 70.1443 46.5546) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 65.7632 44.8896) (end 68.4793 44.8896) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 62.9121 42.0385) (end 65.7632 44.8896) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 64.1821 36.9585) (end 65.5444 36.9585) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 65.6771 36.8258) (end 73.3962 36.8258) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 65.5444 36.9585) (end 65.6771 36.8258) (width 0.5) (layer B.Cu) (net 21))
  (via (at 60.3432 69.8469) (size 1.5) (layers F.Cu B.Cu) (net 22))
  (via (at 47.9415 86.757) (size 1.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 65.31 133.35) (end 65.31 131.8997) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 47.3972 87.3013) (end 47.9415 86.757) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 47.3972 113.9869) (end 47.3972 87.3013) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 65.31 131.8997) (end 47.3972 113.9869) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 62.23 67.9601) (end 60.3432 69.8469) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 62.23 66.04) (end 62.23 67.9601) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 48.8432 85.8553) (end 47.9415 86.757) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 48.8432 76.8823) (end 48.8432 85.8553) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 55.8786 69.8469) (end 48.8432 76.8823) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 60.3432 69.8469) (end 55.8786 69.8469) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 64.77 66.04) (end 64.77 67.7833) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 64.77 67.7833) (end 64.77 71.1923) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 65.5766 77.7478) (end 61.6098 77.7478) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 76.3761 66.9483) (end 65.5766 77.7478) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 76.3761 54.7861) (end 76.3761 66.9483) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 72.39 50.8) (end 76.3761 54.7861) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 47.1098 77.1154) (end 47.1098 77.7478) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 43.2166 73.2222) (end 47.1098 77.1154) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 39.9932 73.2222) (end 43.2166 73.2222) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 35.3746 68.6036) (end 39.9932 73.2222) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 35.3746 63.4646) (end 35.3746 68.6036) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 37.31 61.5292) (end 35.3746 63.4646) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 51.5008 61.5292) (end 37.31 61.5292) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 62.23 50.8) (end 51.5008 61.5292) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 48.7152 81.1424) (end 47.1098 82.7478) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 48.7152 77.0624) (end 48.7152 81.1424) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 47.6672 76.0144) (end 48.7152 77.0624) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 47.2114 76.0144) (end 47.6672 76.0144) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 43.5689 72.3719) (end 47.2114 76.0144) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 40.3455 72.3719) (end 43.5689 72.3719) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 36.2254 68.2518) (end 40.3455 72.3719) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 36.2254 63.8755) (end 36.2254 68.2518) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 37.6714 62.4295) (end 36.2254 63.8755) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 53.1405 62.4295) (end 37.6714 62.4295) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 64.77 50.8) (end 53.1405 62.4295) (width 0.5) (layer B.Cu) (net 26))
  (via (at 41.8941 68.5438) (size 1.5) (layers F.Cu B.Cu) (net 27))
  (via (at 41.5111 80.6544) (size 1.5) (layers F.Cu B.Cu) (net 27))
  (segment (start 39.37 66.04) (end 39.37 67.7833) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 40.1305 68.5438) (end 41.8941 68.5438) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 39.37 67.7833) (end 40.1305 68.5438) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 39.7026 78.8459) (end 41.5111 80.6544) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 39.7026 76.4229) (end 39.7026 78.8459) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 43.7666 78.3989) (end 41.5111 80.6544) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 43.7666 70.4163) (end 43.7666 78.3989) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 41.8941 68.5438) (end 43.7666 70.4163) (width 0.5) (layer F.Cu) (net 27))
  (via (at 70.7573 45.1675) (size 1.5) (layers F.Cu B.Cu) (net 33))
  (via (at 54.0595 48.5062) (size 1.5) (layers F.Cu B.Cu) (net 33))
  (segment (start 54.61 50.8) (end 54.61 49.0567) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 54.61 49.0567) (end 54.0595 48.5062) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 54.5756 49.0223) (end 54.0595 48.5062) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 66.9025 49.0223) (end 54.5756 49.0223) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 70.7573 45.1675) (end 66.9025 49.0223) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 63.1544 38.4708) (end 61.6421 36.9585) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 68.6156 38.4708) (end 63.1544 38.4708) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 71.2548 41.11) (end 68.6156 38.4708) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 71.2548 44.67) (end 71.2548 41.11) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 70.7573 45.1675) (end 71.2548 44.67) (width 0.5) (layer B.Cu) (net 33))
  (via (at 36.5251 53.165) (size 1.5) (layers F.Cu B.Cu) (net 34))
  (via (at 52.1112 57.0883) (size 1.5) (layers F.Cu B.Cu) (net 34))
  (segment (start 40.4484 57.0883) (end 52.1112 57.0883) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 36.5251 53.165) (end 40.4484 57.0883) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 52.1112 52.5845) (end 52.07 52.5433) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 52.1112 57.0883) (end 52.1112 52.5845) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 52.07 50.8) (end 52.07 52.5433) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 59.1021 36.9585) (end 59.1021 35.4462) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 36.5251 37.7532) (end 36.5251 53.165) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 42.0163 32.262) (end 36.5251 37.7532) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 55.9179 32.262) (end 42.0163 32.262) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 59.1021 35.4462) (end 55.9179 32.262) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 49.53 50.8) (end 49.53 49.0567) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 53.6894 43.6412) (end 55.2921 42.0385) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 52.2422 43.6412) (end 53.6894 43.6412) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 49.53 46.3534) (end 52.2422 43.6412) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 49.53 49.0567) (end 49.53 46.3534) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 46.99 50.8) (end 46.99 49.0567) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 52.5712 42.0385) (end 52.7521 42.0385) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 46.99 47.6197) (end 52.5712 42.0385) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 46.99 49.0567) (end 46.99 47.6197) (width 0.5) (layer B.Cu) (net 36))
  (via (at 44.9831 48.0873) (size 1.5) (layers F.Cu B.Cu) (net 37))
  (via (at 61.214 44.1201) (size 1.5) (layers F.Cu B.Cu) (net 37))
  (segment (start 44.45 50.8) (end 44.45 49.0567) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 44.9831 48.5236) (end 44.9831 48.0873) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 44.45 49.0567) (end 44.9831 48.5236) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 60.3721 42.0385) (end 60.3721 43.4603) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 60.5542 43.4603) (end 60.3721 43.4603) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 61.214 44.1201) (end 60.5542 43.4603) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 61.214 44.1202) (end 61.214 44.1201) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 55.8856 44.1202) (end 61.214 44.1202) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 51.9185 48.0873) (end 55.8856 44.1202) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 44.9831 48.0873) (end 51.9185 48.0873) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 41.91 50.8) (end 41.91 49.0567) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 54.0221 36.9585) (end 54.0221 35.4462) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 39.4027 46.5494) (end 41.91 49.0567) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 39.4027 36.1542) (end 39.4027 46.5494) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 42.4197 33.1372) (end 39.4027 36.1542) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 52.0732 33.1372) (end 42.4197 33.1372) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 54.0221 35.0861) (end 52.0732 33.1372) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 54.0221 35.4462) (end 54.0221 35.0861) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 39.37 50.8) (end 39.37 52.5433) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 33.9624 78.7733) (end 37.1626 78.7733) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 33.1219 77.9328) (end 33.9624 78.7733) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 33.1219 58.7914) (end 33.1219 77.9328) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 39.37 52.5433) (end 33.1219 58.7914) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 37.1626 76.4229) (end 37.1626 78.7733) (width 0.5) (layer B.Cu) (net 39))

)
